
{ 
    crc :  5102134978315208044  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot m_main_behav xil_defaultlib.m_main xil_defaultlib.glbl" , 
    buildDate : "Aug  5 2022" , 
    buildTime : "22:59:05" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/m_main_behav/xsimk\"   \"xsim.dir/m_main_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/m_main_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/m_main_behav/obj/xsim_2.lnx64.o\" \"xsim.dir/m_main_behav/obj/xsim_3.lnx64.o\" -L\"/home/kim/Xilinx/Vivado/2022.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 