# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../src" \
"../../../../arty100t.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \
"../../../../src/console.v" \
"../../../../src/debug.v" \
"../../../../src/disk.v" \
"../../../../src/loader.v" \
"../../../../src/memory.v" \
"../../../../src/microc.v" \
"../../../../src/mmu.v" \
"../../../../src/rvcorem.v" \
"../../../../src/top.v" \
"../../../../src/main.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
